Config
  { font =         "xft:Droid Sans Mono:size=9:bold:antialias=true"
  , position = TopW R 97
  , commands = [ Run Date "%F • %T" "theDate" 10
                -- weather monitor
               , Run Weather "LSZH" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C"] 36000
               , Run Com ".xmonad/xmobar-workrave-monitor.sh" [] "workrave" 50
               , Run Cpu ["-t", "Cpu: <total>%"] 10
               , Run Memory
                  [ "-t", "Mem: <usedratio>%"
                  , "-h", "red"
                  , "-l", "green"
                  , "--High", "90"   -- units: %
                  ] 20
               -- keyboard layout indicator
               , Run Kbd  [ ("us(colemak)" , "EN")
                          , ("ru"          , "RU")
                            ]
               , Run UnsafeStdinReader ]
  , template = "%UnsafeStdinReader% }{<action=`gnome-terminal -- htop`>%cpu% | %memory%</action> | %LSZH% | %workrave% | %kbd% | %theDate%"
  }
